<!DOCTYPE html>
<html lang="fr">
<html xmlns:og="http://ogp.me/ns#"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillaume Garden</title><link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <link rel="icon" href="/images/favicon.svg" />
    <meta property="og:url" content="https://guillaume-garden.netlify.app/" />
    <meta property="og:title" content="Guillaume Garden">
    <meta property="og:description"content="De bon légumes bio livré chez vous !">
    <meta property="og:image" content="https://guillaume-garden.netlify.app/images/guillaumegarden.png">
    <meta property="og:site_name" content="Guillaume Garden">
 <meta name="description" content="test bkllaab">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="https://guillaume-garden.netlify.app/">
<meta name="twitter:creator" content="@ledev">
<meta name="twitter:title" content="Guillaume Garden">
<meta name="twitter:description" content="De bon légumes bio livré chez vous !">
<meta name="twitter:image" content="https://guillaume-garden.netlify.app/images/guillaumegarden.png">

</head>
<body>
    <header>
        <div class="hero bckg-img">
            <h1>Guillaume Garden</h1>
            <a href="main.html">Bienvenue dans mon jardin bio</a>
        </div>
    </header>
    <!-- Polyfill pour l'API Intersection Observer -->
<script src="js/lazy-loading/intersection-observer-polyfill.js"></script>

<!-- Script pour le Lazy Loading -->
<!-- (On peut ajouter "async" ou "defer" en attribut) -->
<script src="js/lazy-loading/intersection-observer-script.js"></script>
</body>
</html>