<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillaume Garden</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="slider">
            <h1>Guillaume Garden</h1>
        </div>
    </header>
    <main>
        <section class="articles">
            <article class="semaine">
                <h2>Légumes de la semaine</h2>
                <ul>
                    <li>Pomme de terre</li>
                    <li>Salade</li>
                    <li>Chou rave</li>
                </ul>
            </article>
            <article class="info">
                <div class="pra">
                    <p>Une récolte uniquement faite à la main, une agriculture biologique, dans le plus grand respect de la nature et des Hommes</p>
                </div>
                
                <div class="img">
                    
                </div>
                
            </article>
        </section>
        <section class="forfaits">
            <div class="card">
                <div class="txt">
                    <p>Forfaits paniers 30€ l'année pour se faire livrer de bons légumes à domicile</p>
                </div>
               
            </div>
            
        </section>
        <section class="contact">
            <p>Pour toutes commandes me contacter par<br> téléphone <br> au <br> 06.60.50.40.30 <br> ou <br> par mail <br> au <br> guillaume@gmail.com</p>
        </section>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18479.971466394756!2d-1.7241180549568984!3d46.48704129347656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDbCsDI5JzIzLjYiTiAxwrA0Mic1MC4yIlc!5e0!3m2!1sfr!2sfr!4v1591716283385!5m2!1sfr!2sfr" width="800" height="600" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </main>
    <footer>
        <p>©Guillaume Garden 2020</p>
    </footer>
    
</body>
</html>